footer {
  display: flex;
  position: relative;
  background: gray(30);
}

.footinner {
  display: grid;
  position: relative;
  display: grid;
  grid-template-columns: repeat(6, auto);
  grid-template-rows: auto;
  grid-column-gap: 0px;
  grid-row-gap: 15px;
  width: 100%;
  max-width: 100%;
  justify-content: space-between;
  align-items: stretch;
  padding: 15px 20px;
  color: color-mod(white alpha(80%));

  @media (--small) {
    grid-template-columns: repeat(3, 25%);
    grid-template-rows: auto;
    grid-row-gap: 0px;
    padding: 20px;
  }

  > div {
    text-align: left;
    align-self: stretch;
  }

  ul {
    margin: 0;
  }

  a {
    font-size: responsive 12px 14px;

    &:hover {
      color: color-mod(white alpha(80%));
      text-decoration: none;
    }
  }
}

h3.foot {
  font-size: responsive 16px 18px;
  margin: 0 0 5px;
  color: color-mod(white alpha(80%));
}

.footinner .uk-list > li:nth-child(n+2),
.footinner .uk-list > li > ul {
    margin-top: 5px;
}

.part01 {
  display: none;

  @media (--small) {
    display: flex;
    align-items: center;
  }
}

.part02 {
  grid-column: span 4;

  @media (--small) {
   grid-column: span 1;
  }
}

.part03 {
  grid-column: span 2;

  @media (--small) {
    grid-column: span 1;
  }
}

.footinner .uk-icon {
  margin-right: 5px;
}